<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 2019 Nucleux Software

This file is part of UniTube.

UniTube is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

UniTube is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with UniTube.  If not, see <http://www.gnu.org/licenses/>.

Author: Nahuel Gomez Castro <nahual_gomca@outlook.com.ar>

-->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-license-type lgplv3 -->
  <!-- interface-name UniTube -->
  <!-- interface-description An open source YouTube client. -->
  <!-- interface-copyright 2019 Nucleux Software -->
  <!-- interface-authors Nahuel Gomez Castro <nahual_gomca@outlook.com.ar> -->
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="default_width">480</property>
    <property name="default_height">240</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
